{
    "name": "detypify-worker",
    "version": "0.2.4",
    "private": true,
    "scripts": {
        "dev": "wrangler dev",
        "deploy": "wrangler deploy --minify",
        "cf-typegen": "wrangler types --env-interface CloudflareBindings"
    },
    "dependencies": {
        "hono": "^4.11.9"
    },
    "devDependencies": {
        "wrangler": "^4.63.0"
    }
}
